upstream application {
	server flask:8080;
}

server {
    listen                      80;
    listen                      [::]:80;

 	server_name                 localhost;

 	location / {
 		proxy_pass              http://application;
 		proxy_set_header        Host $http_host;
 	}
}

#   server {
#   	listen                  443 ssl;
#
#   	ssl                     on;
#   	ssl_certificate         /etc/ssl/certificate.crt;
#   	ssl_certificate_key     /etc/ssl/private.key;
#
#   	server_name             localhost;
#
#   	location / {
#   		proxy_pass          http://application;
#		    proxy_set_header        Host $http_host;
#   	}
#   }
